<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".welcome.LobbyCaregiver"
    android:background="@color/white">

    <Button
        android:id="@+id/button_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="衛教機器人"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button_loseSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防走失追蹤"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="24dp" />
</LinearLayout>
