<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/welcome"
    tools:context=".welcome.LobbyPatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/person_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/portrait"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="先生/小姐" />

        <ImageButton
            android:id="@+id/setting1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/settings_48"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <Button
        android:id="@+id/button_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#389891"
        android:text="量表"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_nostalgic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="懷舊"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#389891"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="運動"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#389891"
        android:layout_marginTop="24dp" />
</LinearLayout>
