<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 早餐提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早餐提醒"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TimePicker
            android:id="@+id/timePickerBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <!-- 午餐提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午餐提醒"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TimePicker
            android:id="@+id/timePickerLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <!-- 晚餐提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚餐提醒"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TimePicker
            android:id="@+id/timePickerDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <!-- 喝水提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每隔多久喝水"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <NumberPicker
            android:id="@+id/numberPickerWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

        <!-- 运动提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每隔多久运动"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <NumberPicker
            android:id="@+id/numberPickerExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

        <!-- 上厕所提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每隔多久上厕所"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <NumberPicker
            android:id="@+id/numberPickerBathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

        <!-- 做量表提醒 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每隔多久做量表"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <NumberPicker
            android:id="@+id/numberPickerSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入消息" />

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存提醒设置"
            android:paddingTop="16dp" />



    </LinearLayout>

</ScrollView>
